/* 
 * 全局样式
 */

html {
  body {
    min-height: 100vh;
    overflow-x: hidden;
    font-size: 14PX;
  }
}
a {
  color: inherit;
  text-decoration: none;
}
.not-select {
  user-select: none;
}
* {
  box-sizing: border-box;
}

// 创建字号12-20的类名f12-f20
.loop( @count )when( @count > 0 ) {
  @name: (10 + @count * 2);
  .f@{name} {
    font-size: (10px + @count * 2);
  }
  .loop((@count - 1));
}
.loop(5);
